{
  "name": "@weco/identity",
  "version": "0.1.0",
  "description": "Identity services for Wellcome Collection useres",
  "main": "index.js",
  "repository": "git@github.com:/wellcomecollection/identity.git",
  "author": "Gary Tierney <gary.tierney@fastmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "package-api-templates": "yarn workspace @weco/identity-api package-templates",
    "build-auth0-database-scripts": "yarn workspace @weco/auth0-database-scripts build",
    "build-auth0-actions": "yarn workspace @weco/auth0-actions build",
    "clean": "lerna run clean",
    "test": "lerna run test"
  },
  "workspaces": {
    "packages": [
      "packages/apps/**",
      "packages/shared/**"
    ],
    "nohoist": [
      "@weco/identity-api/**",
      "@weco/identity-api-authorizer/**"
    ]
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
