{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": "./packages/shared",
    "paths": {
      "@weco/*": ["./*/src"]
    }
  }
}
