{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "composite": true,
        "esModuleInterop": true,
        "module": "none",
        "noImplicitAny": true,
        "target": "es2017"
    }
}
