{
  "references": [
    {
      "path": "./packages/apps/api"
    },
    {
      "path": "./packages/apps/api-authorizer"
    },
    {
      "path": "./packages/shared/auth0-client"
    },
    {
      "path": "./packages/shared/sierra-client"
    },
    {
      "path": "./packages/shared/identity-common"
    }
  ],
  "files": []
}
