{

    "references": [
        {
            "path": "packages/apps/api"
        },
        {
            "path": "packages/apps/auth0-actions",
        },
        {
            "path": "packages/shared/sierra-client"
        }
    ]
}
