{
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "artillery": "2.0.16",
    "artillery-plugin-expect": "^2.16.0",
    "artillery-plugin-metrics-by-endpoint": "^1.16.0",
    "client-oauth2": "^4.3.3"
  },
  "scripts": {
    "smokeTestIdentityApiStage": "artillery run -e stage identityApi.yaml",
    "smokeTestIdentityApiProd": "artillery run -e prod identityApi.yaml"
  }
}
